<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Повторение - мать учение!!!</title>
    <style>
        .container ul li:hover {
            background: #16a085;

        }
        .container ul li a{
            color: #FF9933;
        }
        .container .topmenu .menuitem a:hover {
            color: #FF9933;
        }
    </style>
</head>
<body>
    <div class="container">
<ul class="topmenu">
<li class="menuitem"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet fugit nisi quasi? Deleniti distinctio, eos explicabo incidunt iure, magnam odit pariatur quae quaerat, quam rem tempore vero vitae voluptas voluptatum.</a></li>
<li class="menuitem"><a href="#">Commodi fugiat nobis nostrum? Ex ipsum quo veritatis. Earum ipsam itaque neque numquam, officiis qui quis recusandae repellat repudiandae! Ab at ex explicabo labore nostrum obcaecati possimus quod reprehenderit similique!</a></li>
<li><a href="#">Architecto asperiores corporis, doloremque earum eius error maiores nemo, nobis quo ratione tenetur velit voluptatum! Adipisci iusto minus molestiae, nesciunt omnis optio praesentium quas, quasi, quis quos repellat sunt temporibus.</a></li>
<li><a href="#">Accusamus amet aspernatur aut culpa esse est illum, itaque laudantium molestiae nobis odit pariatur placeat possimus quam, quasi quisquam recusandae rem, sed. Ab accusantium debitis molestias ullam unde vero voluptate?</a></li>
<li><a href="#">Fuga, qui, sequi. Ad, alias asperiores consequatur eligendi labore laudantium libero minima officiis, perferendis quod rem tempore, unde voluptatibus! Cum exercitationem explicabo fugit ipsum molestiae quos temporibus. Accusantium, eveniet, laboriosam.</a></li>
<li><a href="#">Alias animi autem consequatur consequuntur debitis dicta dignissimos, distinctio dolorum ducimus enim est explicabo id iure iusto magnam minus nesciunt, porro quas quos ratione suscipit tenetur vel? Explicabo, labore mollitia!</a></li>
<li><a href="#">Accusamus aliquid consequatur deserunt fuga minus nesciunt odio, perferendis! Culpa, dicta enim et explicabo facere molestiae mollitia nobis possimus quasi, quod ratione reiciendis repellendus ullam vel velit. Iusto, recusandae similique!</a></li>
<li><a href="#">Autem distinctio exercitationem fugit ipsam laudantium maiores molestias, mollitia nam nihil non optio, quasi qui rerum ullam veritatis. Animi aut eaque esse fugit in incidunt quam rem veniam voluptas voluptates.</a></li>
<li><a href="#">Atque blanditiis eligendi esse fuga id impedit iste magni nulla, officia perferendis, quo ut, veniam. Autem beatae deserunt, dolore esse eum magnam minus non placeat, porro reiciendis, reprehenderit rerum unde!</a></li>
<li><a href="#">Aperiam hic porro rem vel! At consectetur cumque debitis dignissimos doloribus earum eos excepturi, harum laborum maxime molestias neque nisi nostrum optio porro quam quod saepe sint soluta voluptates voluptatibus.</a></li>
</ul>
</div>
</body>
</html>