<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Псевдоелементы</title>
    <style>
        .container .top-nav > li > a:before {
            content: url('');
            background-image: url("background@1X.png");
            width: 30px;
            height: 30px;
            position: absolute;
            background-size-color: cover ;
            left:0px;
        }
        .container .top-nav {
            display: block;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="top-nav">
        <li><a href="index1.html">Lorem.</a></li>
        <li><a href="index1.html">Qui.</a></li>
        <li><a href="index1.html">Cum.</a></li>
        <li><a href="index1.html">Adipisci.</a></li>
        <li><a href="index1.html">Obcaecati.</a></li>
    </ul>
</div>
</body>
</html>