<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        .container .position-item {
            border: 1px black solid;
            padding: 10px;
            margin-bottom: 2px;
            position: relative ;
            left: 20%;
            top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="position-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad architecto distinctio
        earum incidunt ipsum, minima nam nostrum odit placeat quae quibusdam quidem rem repellat, repellendus saepe sunt
        tempore voluptate?
    </div>
    <div class="position-item">Accusantium aliquid amet dignissimos dolorum ea est fuga, id illum ipsum laborum, maiores
        minima modi natus odit officia quaerat quod reiciendis repellendus saepe velit. Accusamus non nostrum numquam
        officia repellat?
    </div>
    <div class="position-item">Deserunt dolores fugit illo in maxime omnis porro quas quis sint, veritatis. Alias
        architecto consequuntur deleniti ducimus minima nesciunt sed tempore voluptas! Ad expedita natus optio sint
        velit! Alias, eveniet.
    </div>
    <div class="position-item">Ad alias amet, aspernatur autem commodi culpa debitis delectus deleniti dolore dolorem ea
        earum, est ipsa itaque maiores nam quae quam repellat saepe sit, soluta temporibus tenetur totam voluptatem
        voluptates!
    </div>
    <div class="position-item">Commodi deleniti dolor illum laborum, magni porro ratione? A ad architecto autem
        consequuntur, cupiditate distinctio dolorem eligendi exercitationem ipsum, iusto magnam mollitia nemo nisi,
        placeat sit tempore totam ullam voluptate?
    </div>
</div>
</body>
</html>