<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            background-color: #454547;
        }
        .container .block{
            border: 1px black solid;
            background-color: white;
            position: relative;
            left: 5px;
            top: 5px;
            padding: 10px;
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="block">block</div>
</div>
</body>
</html>