<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mila Holidays</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>


<header>
    <div class="milan_holidays">
        <div class="icon">
            <a href="#"><img class="first_icon" src="icons/logo@1X.png">
            </a>
        </div>
        <div class="text_1">
            <a href="#"><h2>Milan</h2>
                <h3>Holidays</h3></a>
        </div>
    </div>
    <div class="contact_information">
        <div class="email">
            tours@milanoholidays.com
        </div>
        <div class="number">
            +39 338 709 0880
        </div>
    </div>
</header>

<main>
    <div class="container">

        <div class="first_photo">
            <a href="#">
                <img class="img-production" src="img/Layer%2021@1X%20(1).png">
                <div class="description">Shopping Tours</div>
                <div class="main-text"><span class="from_text">from</span>
                    <br>
                    <span class="money_text"> €50</span>
                    <span class="detail_text">View Details </span><span class="symbol">
                    <i class="fas fa-angle-right"></i></span>
                </div>
            </a>
        </div>
        <div class="second_photo">
            <a href="#">
                <img class="second_img" src="./img/Layer%2022@1X.png">
                <div class="second_description">Sightseeing Tours</div>
                <div class="second_text"><span class="a">from</span>
                    <br>
                    <span class="b"> €50</span>
                    <span class="c">View Details</span><span class="d"><i class="fas fa-angle-right">
                </i></span></div>
            </a>

        </div>
        <div class="third_photo">
            <a href="#">
                <img class="third_img" src="./img/Layer%2023@1X.png">
                <div class="third_decoration">Food Tour</div>
                <div class="third_text">
                    <span class="e">from</span>
                    <br>
                    <span class="f">€50</span>
                    <span class="g">View Details</span>
                    <span class="h"><i class="fas fa-angle-right"></i></span>
                </div>

            </a>
        </div>

        <div class="fourth_photo">
            <a href="#">
                <img src="./img/Layer%2024@1X.png" class="fourth_img">
                <div class="fourth_decoration">Bars & Nightlife</div>
                <div class="fourth_text">
                    <span class="i">from</span>
                    <br>
                    <span class="j">€50</span>
                    <span class="k">View Details</span>
                    <span class="l"><i class="fas fa-angle-right"></i></span>
                </div>
            </a>
        </div>
        <div class="fifth_photo">
            <a href="#">
                <img src="./img/Layer%2026@1X.png" class="fifth_img">
                <div class="fifth_decoration">Art & Architecture</div>
                <div class="fifth_text">
                    <span class="m">from</span>
                    <br>
                    <span class="n">€50</span>
                    <span class="o">View Details</span>
                    <span class="p"><i class="fas fa-angle-right"></i>
                    </span>
                </div>
            </a>
        </div>
        <div class="sixth_photo">
            <a href="#">
                <img src="./img/Layer%2025@1X.png" class="sixth_img">
                <div class="sixth_decoration">Walking Tours</div>
                <div class="sixth_text">
                    <span class="q">from</span>
                    <br>
                    <span class="r">€50</span>
                    <span class="s">View Details</span>
                    <span class="t"><i class="fas fa-angle-right"></i>
                    </span>
                </div>
            </a>
        </div>
    </div>
</main>
<footer>
    <div class="last_text">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </div>
</footer>
</body>
</html>