<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quick example of Float usage</title>
    <style>
        .description {
            border: 1px black solid;
        }
        .image_wrapper img {
            width: 500px;
        }
        .image_description {

        }
        .image_wrapper {
            border: 1px red dashed;
            float: left;
            width: 300px;
            opacity: 0.9;
        }
    </style>
</head>
<body>

    <div class="image_wrapper">
        <img src="../homework-2/img/top-img@1X%20(1).png">
        <div class="image_description">Отдых</div>
    </div>
    <p class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut autem beatae, cumque fuga modi molestias quidem quod velit. Cum debitis eligendi, harum id in nobis nulla officiis omnis vel.</p>
    <h1><p>,ld,vlm lmvmvd,vldvmml</p></h1>
</body>
</html>