<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <style>
        @font-face {
            font-family: "SergeyForSuperName";
            src: url("font/GreatViebes-Regular.otf");
        }
        html {

        }
        .first {
            font-style: italic;
            font-family: Verdana, Arial;
        }
        .second {
            font-weight: bolder;
        }
        .second_wrapper {
            font-weight: 600;
            font-family:;
        }
    </style>
</head>
<body>
    <p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dicta id laudantium magni nesciunt rerum sapiente unde, veritatis. Adipisci autem ducimus facilis hic in magnam obcaecati quibusdam quisquam repellat repudiandae.</p>

    <div class="second_wrapper">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi at beatae dicta fugit hic ipsam perspiciatis
            placeat, possimus reiciendis voluptates. Doloribus, dolorum, quaerat! Culpa deserunt ex id officiis quod
            rem!</p>
    <p class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi distinctio ex illum nemo quasi reiciendis voluptatibus? Consectetur cupiditate dolorem dolorum explicabo iste nostrum repudiandae tempora. Ipsam porro quae similique!</p>
    </div>

</body>
</html>