<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo Elements</title>
    <style>
        ul.pseudo_perent>li::before {
            content: '*------>';
        }
        ul.pseudo_perent>li::after {
            content: '<------*';
        }
        ul.pseudo_perent>li:not(.some) {
            color: red;
        }
        ul.pseudo_perent>li:nth-child(2n) {
            color: #16a085;
        }
    </style>
</head>
<body>

<ul class="pseudo_perent">
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequatur dolore dolorem ducimus hic ipsum possimus provident voluptas! Eius eveniet incidunt nam nemo nisi omnis optio, reiciendis rem sed sunt.</li>
<li>Accusantium aliquam asperiores consequuntur culpa deserunt doloremque doloribus ducimus in nihil nobis nulla quaerat recusandae repellendus, sed, ut. Alias enim quod vero. Atque debitis dignissimos distinctio inventore quo vero vitae!</li>
<li>Accusantium adipisci exercitationem nam repudiandae sit! Asperiores deleniti iste quisquam sunt totam velit, voluptates. Autem est eveniet facilis illum iure iusto magnam, magni molestias necessitatibus quibusdam reiciendis repellat sed velit?</li>
<li>Accusantium autem beatae, cumque doloremque facere fugit harum impedit ipsam nesciunt nobis qui quisquam quos soluta, suscipit, tempore vero voluptates? Assumenda enim id numquam omnis placeat? Aspernatur cumque modi temporibus.</li>
<li>Accusantium architecto asperiores atque dolorem expedita, facilis id incidunt ipsa ipsam laudantium placeat recusandae rerum, saepe, sint sit sunt tempore voluptatum. Deserunt dolores, ducimus enim ipsa labore tempora ut voluptate!</li>
</ul>
</body>
</html>