<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-homework-4</title>
</head>
<body>

<button class="button" onclick="createNewUser()">Create New User</button>

<script src="js/lib.js"></script>
</body>
</html>
