<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework</title>
</head>
<body>

<!--
1=Отличие между const и let в том, что переменную const нельзя изменить. В остальном данная переменная аналогична переменной let! Переменная var
отличается от let тем, что let нужно задавать для каждого цыкла, в то время как var действует для всей функции.
 2= Переменная var может использоваться в лубой функции или чем либо ином. Это может превротиться в проблему при усложнении функции.
 Ведь мы не смоем создать новую переменную с тем же именнем в ином цыкле так как автоматический будет использоваться ранее указаный var!
 Если говорить короче, то проблема заключаеться в огромности области видимости данной переменной, так как это может произвести к некоторым неполадкам в коде!
 -->

<script>

    let name = prompt('Как вас зовут?');

    if (name == null) {
        for (let i = 0; 1 / 0; i++) {
            name = prompt('Как вас зовут?');
            if (name !== null) {
                break;
            }
        }
    }

    if (name == '') {
        for (let i = 0; 1 / 0; i++) {
            name = prompt('Как вас зовут?');
            if (name !== '') {
                break;
            }
        }
    }

    let age = prompt('Сколько вам лет?');

    if (age == null) {
        for (let j = 0; 1 / j; j++) {
            age = prompt('Сколько вам лет?');

            if (age !== null) {
                if (age !== null) {
                    break;
                }
                if (age < 18) {
                    alert('You are not allowed to visit this website')
                }
                if (age > 17 && age <= 23) {
                    let ageResult = confirm('Are you sure you want to continue?')

                    if (ageResult == true) {
                        alert('Welcome ' + name)
                    }
                    if (ageResult == false) {
                        alert('You are not allowed to visit this website')
                    }
                }
                if (age > 22) {
                    alert('Welcome ' + name)
                }
            }
        }
    }

    if (age.replace(/\d/g, '').length) {
        prompt('Сколько вам лет?');


        if (age == '') {
            for (let j = 0; 1 / j; j++) {
                age = prompt('Сколько вам лет?');

                if (age !== '') {
                    if (age !== '') {
                        break;
                    }
                    if (age < 18) {
                        alert('You are not allowed to visit this website')
                    }
                    if (age > 17 && age <= 23) {
                        let ageResult = confirm('Are you sure you want to continue?')

                        if (ageResult == true) {
                            alert('Welcome ' + name)
                        }
                        if (ageResult == false) {
                            alert('You are not allowed to visit this website')
                        }
                    }
                    if (age > 22) {
                        alert('Welcome ' + name)
                    }
                }
            }
        }
    }

    if (age == '') {
        for (let j = 0; 1 / j; j++) {
            age = prompt('Сколько вам лет?');

            if (age !== '') {
                if (age !== '') {
                    break;
                }
                if (age < 18) {
                    alert('You are not allowed to visit this website')
                }
                if (age > 17 && age <= 23) {
                    let ageResult = confirm('Are you sure you want to continue?')

                    if (ageResult == true) {
                        alert('Welcome ' + name)
                    }
                    if (ageResult == false) {
                        alert('You are not allowed to visit this website')
                    }
                }
                if (age > 22) {
                    alert('Welcome ' + name)
                }
            }
        }
    }

    if (age < 18) {
        alert('You are not allowed to visit this website')
    }

    if (age > 17 && age < 23) {
        let ageResult = confirm('Are you sure you want to continue?')

        if (ageResult == true) {
            alert('Welcome ' + name)
        }
        if (ageResult == false) {
            alert('You are not allowed to visit this website')
        }
    }

    if (age > 22) {
        alert('Welcome ' + name)
    }
</script>
</body>
</html>