<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Banners</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="images-wrapper">
    <div class="polosa">
        <img src="./img/viper.jpg" alt="image of game" class="image-to-show"/>
        <img src="./img/ShadowFiend.jpg" alt="image of game" class="image-to-show"/>
        <img src="./img/FantomAsassin.JPG" alt="image of game" class="image-to-show"/>
        <img src="./img/Rubik.png" alt="image of game" class="image-to-show r"/>
    </div>
</div>

<div class="buttons">
    <button class="stop-button">Прекратить</button>
    <button class="start-button">Возобнавить показ</button>
</div>

<script src="js/lin.js"></script>
</body>
</html>
