<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }

        .input-wrapper {
            position: relative;
            width: intrinsic;
            width: -moz-max-content;
            width: -webkit-max-content;

        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 10px;
            top: 12px;
            color: grey;
        }

        .btn {
            width: 150px;
        }

    </style>
</head>
<body>
<form class="password-form" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input type="password" id="a"/>
        <i class="fas fa-eye icon-password" onclick="seetext() && b1()"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" id="b"/>
        <i class="fas fa-eye-slash icon-password" onclick="seeasterisk() && b2()        "></i>
    </label>
    <button type="submit" class="btn" >Подтвердить</button>
</form>
<script src="js/lib.js"></script>
</body>
</html>
