<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="menu">
        <img class="img_first" src="./img/Header-fon@1X.png" alt="">
        <a href="#"><span class="JOURNEY">JOURNEY</span></a>
        <div class="icons">
            <div class="first_icon"><a href="#"><img src="icons/ic_caledar@1X.png" alt=""></a></div>
            <div class="second_icon"><a href="#"><img src="icons/ic_forum@1X.png" alt=""></a></div>
            <div class="third_icon"><a href="#"><img src="icons/ic_journey@1X.png" alt=""></a></div>
        </div>
        <div class="line"></div>
        <div class="LS">Welcome, <span class="LI"><a href="#">Log In</a></span> or <span class="SU"><a
                href="#">Sign Up</a></span></div>
    </div>
</header>
<main>
    <div class="main_block">
        <div class="square"></div>
        <div class="SU2">Sign Up</div>
        <div class="LI2"><a href="#">Log In</a></div>
        <div class="blocks">
            <a href="#">
                <div class="first_block"><img src="icons/facebook1@1X.png">
                    <div class="line2"></div>
                    <span class="FB">Facebook</span></div>
            </a>
            <a href="#">
                <div class="second_block"><img src="icons/G+@1X.png">
                    <div class="line3"></div>
                    <span class="G">Google</span></div>
            </a>
        </div>
        <div class="OR">
            <div class="line4"></div>
            <div class="or">or</div>
            <div class="line5"></div>
        </div>
        <div class="buttons">
            <div class="first_name">
                <input type="text" id="FN" placeholder="First Name">
            </div>
            <div class="Last_name">
                <input type="text" placeholder="Last Name">
            </div>
            <div class="Email">
                <input type="email" placeholder="Email">
            </div>
            <div class="password">
                <input type="password" placeholder="Choose Password">
            </div>
            <div class="confirm_password">
                <input type="password" placeholder="Confirm Password">
            </div>
        </div>
        <div class="checkbox">
            <input type="checkbox" id="Agreed">
            <label for="Agreed">Agree our <span class="TC"><a href="#">Terms & Conditions</a></span></label>
        </div>
        <input type="button" value="Creat Account"><a href="#"></a>
    </div>
</main>
</body>
</html>